# WarehouseManagement

./: .gitignore  LICENSE  gitignore
BACKEND/: .gitignore
BACKEND/ClassLibrary1/: KlientRepository.cs  ProduktRepository.cs  WM.Data.Sql.csproj  WarehouseDbContext.cs
BACKEND/ClassLibrary1/DAO/: Historia.cs  Klient.cs  Komunikat.cs  Login.cs  Magazyn.cs  Pracownik.cs  Produkt.cs  Zamowienie.cs  ZamowienieLista.cs
BACKEND/ClassLibrary1/DAO conf/: HistoriaConfiguration.cs  KlientConfiguration.cs  KomunikatConfiguration.cs  LoginConfiguration.cs  MagazynConfiguration.cs  PracownikConfiguration.cs  ProduktConfiguration.cs  ZamowienieConfiguration.cs  ZamowienieListaConfiguration.cs
BACKEND/ClassLibrary1/Migrations/: DatabaseSeed.cs
BACKEND/ClassLibrary1/Repositories/: PracownikRepository.cs  ZamowienieRepository.cs
BACKEND/ClassLibrary1/zamowienie/: zamowienieRepository.cs
BACKEND/WM.Domain/: Klient.cs  Pracownik.cs  Produkt.cs  Zamowienie.cs
BACKEND/WM.IData/: IKlientRepository.cs  IPracownikRepository.cs  IProduktRepository.cs  IZamowienieRepository.cs  WM.IData.csproj
BACKEND/WM.IServices/: AddKlient.cs  AddProdukt.cs  EditKlient.cs  EditProdukt.cs  IKlientService.cs  IPracownikService.cs  IProduktService.cs  IZamowienieService.cs  WM.IServices.csproj
BACKEND/WM.IServices/Pracownik/: AddPracownik.cs  EditPracownik.cs
BACKEND/WM.IServices/Zamowienie/: AddZamowienie.cs  EditZamowienie.cs
BACKEND/WM.Services/: KlientService.cs  PracownikService.cs  ProduktService.cs  WM.Services.csproj  ZamowienieService.cs
BACKEND/WarehouseManagement/: Program.cs  Startup.cs  WarehouseManagement.csproj  WarehouseManagement.sln  appsettings.json
BACKEND/WarehouseManagement/BindingModel/: AddHistoria.cs  AddNote.cs  AddProduct.cs  AddZamowienie.cs  AddZamowienielista.cs  CheckLot.cs  SendMailModel.cs  StanGet.cs  addLista.cs
BACKEND/WarehouseManagement/Common/: DriverZamówienie.cs  E-mailSender.cs
BACKEND/WarehouseManagement/Controllers/: AuthController.cs  DriverController.cs  HistoriaController.cs  KlientController.cs  LoginController.cs  NoteController.cs  PracownikController.cs  ProduktController.cs  TestController.cs  zamowienieController.cs
BACKEND/WarehouseManagement/Hubs/: NotificationHub.cs
BACKEND/WarehouseManagement/Mappers/: KlientToKlientViewModelMapper.cs  PracownikToPracownikViewModelMapper.cs  ProduktToProduktViewModelMapper.cs  ZamowienieToZamowienieViewModelMapper.cs
BACKEND/WarehouseManagement/Middlewares/: ErrorHandlerMiddleware.cs
BACKEND/WarehouseManagement/Properties/: launchSettings.json
BACKEND/WarehouseManagement/Validate/: ValidationModelAtribute.cs
BACKEND/WarehouseManagement/ViewModels/: KlientViewModel.cs  KomunikatViewModel.cs  LoginViewModel.cs  MagazynViewModel.cs  PracownikViewModel.cs  ProduktViewModel.cs  ZamowienieListaViewModel.cs  ZamowienieViewModel.cs
FRONTEND/: README.md  package-lock.json  package.json
FRONTEND/public/: index.html
FRONTEND/src/: App.css  App.js  index.css
FRONTEND/src/components/: AddProduct.css  AddProduct.js  CheckJwt.js  ConnectionTest.js  GlobalVariables.js  LoginPage.css  LoginPage.js  MainPage.css  MainPage.js  NavBar.css  NavBar.js  Order.css  Order.js  OrderDetails.css  OrderDetails.js  OrderDetailsForHistory.css  OrderDetailsForHistory.js  OrderHistory.css  OrderHistory.js  Time.css  (+19 more)
