<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\WM.Data.Sql.csproj" />
    <ProjectReference Include="..\WM.Domain\WM.Domain.csproj" />
    <ProjectReference Include="..\WM.IData\WM.IData.csproj" />
    <ProjectReference Include="..\WM.IServices\WM.IServices.csproj" />
  </ItemGroup>

</Project>
